# springboot-test

springboot-test2/: .project  pom.xml
springboot-test2/src/main/java/com/waipin/: App.java
springboot-test2/src/main/java/com/waipin/dbconfig/: DruidDBConfig.java
springboot-test2/src/main/java/com/waipin/mapper/: BanjiMapper.java  BanjiMapper.xml  ChufadengjiMapper.java  ChufadengjiMapper.xml  GangqianpeixunziliaoMapper.java  GangqianpeixunziliaoMapper.xml  GongziMapper.java  GongzuonianxianMapper.java  GuanliyuanMapper.java  HetongMapper.java  HetongMapper.xml  JiaoshiMapper.java  JiaoshiMapper.xml  JiaoxuedudaoMapper.java  JiaoxuedudaoMapper.xml  KechengMapper.java  PingjiaoMapper.java  ShangkebanjiMapper.java  ShijiangdanganMapper.java  ShijiangdanganMapper.xml  UserMapper.java  UserMapper.xml  XinshuiMapper.java  XueshengMapper.java  XueweiMapper.java  ZhichengMapper.java  ZhichengMapper.xml  ZhuanjiaMapper.java  ZonghepingdingjieguoMapper.java  ZonghepingdingjieguoMapper.xml
springboot-test2/src/main/java/com/waipin/model/: Banji.java  BanjiExample.java  Chufadengji.java  ChufadengjiExample.java  Gangqianpeixunziliao.java  GangqianpeixunziliaoExample.java  Gongzi.java  GongziExample.java  Gongzishengcheng.java  Gongzuonianxian.java  GongzuonianxianExample.java  Guanliyuan.java  GuanliyuanExample.java  Hetong.java  HetongExample.java  Jiaoshi.java  JiaoshiExample.java  Jiaoxuedudao.java  JiaoxuedudaoExample.java  Kecheng.java  KechengExample.java  PageBean.java  Pingjiao.java  PingjiaoExample.java  Shangkebanji.java  ShangkebanjiExample.java  Shijiangdangan.java  ShijiangdanganExample.java  User.java  UserExample.java  Xinshui.java  XinshuiExample.java  Xueqi.java  Xuesheng.java  XueshengExample.java  Xuewei.java  XueweiExample.java  Zhicheng.java  ZhichengExample.java  Zhuanjia.java  (+4 more)
springboot-test2/src/main/java/com/waipin/service/: GuanliyuanService.java  JiaoshiService.java  LoginService.java  UserService.java  ZhuanjiaService.java
springboot-test2/src/main/java/com/waipin/util/: CollectionUtil.java  ExportExcel.java  ExportWordUtils.java  FileNameUtils.java  FileUtils.java  TemplateParseUtil.java  UUIDUtils.java  VeDate.java  WordUtils.java
springboot-test2/src/main/resources/: application.properties
springboot-test2/src/main/resources/excel/: gongzi2.ftl
springboot-test2/src/main/resources/static/css/: left-side-menu.css
springboot-test2/src/main/resources/static/images/: 岗前培训资料.txt
springboot-test2/src/main/resources/static/js/: mejs.js
springboot-test2/src/main/resources/templates/denglu/: showlogin.ftl
springboot-test2/src/main/resources/templates/guanliyuan/: chufaguanli.ftl  dudaojilu.ftl  gerenzhongxin.ftl  gongzidangan.ftl  gongzuonianxianguanli.ftl  hetongshangchuan.ftl  jiaoshiguanli.ftl  jiaoxuedagang.ftl  peixunziliaoguanli.ftl  shangkebanjiguanli.ftl  shijiangguanli.ftl  test.ftl  wenjianzhanshi.ftl  xinshuiguanli.ftl  xueshengguanli.ftl  zhichengguanli.ftl  zhuanjiaguanli.ftl  zonghepingdingjieguoguanli.ftl  文件测试.html
springboot-test2/src/main/resources/templates/jiaoshi/: peixunziliaoguanli.ftl
springboot-test2/src/main/resources/templates/student/: list.ftl
springboot-test2/src/main/resources/templates/zhuanjia/: jiaoxuedudao.ftl
springboot-test2/src/main/resources/word/: 外聘合同.docx  外聘合同.ftl  派遣合同.docx
springboot-test2/src/test/java/com/waipin/: AppTest.java
(+13 files in other folders)
